<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Ventas</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../../static/recursosApp/bootstrap.min.css">
        <!-- DataTables CSS -->
        <link rel="stylesheet" href="../../static/recursosApp/jquery.dataTables.min.css">
        <!-- jQuery UI CSS -->
        <link rel="stylesheet" href="../../static/recursosApp/jquery-ui.css">
        <!-- Bootstrap Icons CSS -->
        <link rel="stylesheet" href="../../static/recursosApp/icons-main/font/bootstrap-icons.min.css">
        <!-- Toastr CSS -->
        <link rel="stylesheet" href="../../static/recursosApp/toastr.min.css">

        <style>
            .btn-action {
                margin-right: 20px; /* Espaciado entre botones */
                width: 400px; /* Ancho del botón */
                height: 150px; /* Altura del botón */
                font-size: 24px; /* Tamaño del texto */
                font-weight: bold; /* Negrita del texto */
                border-radius: 10px; /* Borde redondeado */
                text-align: center; /* Alineación del texto */
                line-height: 60px; /* Altura de línea igual a la altura del botón */
            }
        </style>
    </head>

    <body style="height:auto;">

        <header>
            <!-- Aquí se carga el header mediante un archivo javascript -->
        </header>

        <!-- Botones de acciones -->
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12 text-center">
                    <button class="btn btn-primary btn-action btn-lg">
                        <i class="bi bi-cart3"></i> Nueva Venta
                    </button>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12 text-center">
                    <button class="btn btn-success btn-action btn-lg">
                        <i class="bi bi-pencil"></i> Modificar Venta
                    </button>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12 text-center">
                    <button class="btn btn-danger btn-action btn-lg">
                        <i class="bi bi-trash"></i> Eliminar Venta
                    </button>
                </div>
            </div>
        </div>


        <!-- ZONA DE SCRIPTS-->
        <!-- jQuery -->
        <script src="../../static/recursosApp/jquery.min.js"></script>
        <!-- DataTables JS -->
        <script src="../../static/recursosApp/jquery.dataTables.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="../../static/recursosApp/bootstrap.min.js"></script>
        <!-- jQuery UI JS -->
        <script src="../../static/recursosApp/jquery-ui.js"></script>
        <!-- Toastr JS -->
        <script src="../../static/recursosApp/toastr.min.js"></script>


        <!-- Archivos JavaScript opciones de DataTable -->
        <script src="../../static/javascript/dataTablesConfig.js"></script>
        <!-- script cargar menu navegación y footer -->
        <script src="../../static/javascript/menuNav_footer.js"></script>
        <!-- Archivos JavaScript para nuestra vista -->
        <script src="../../static/javascript/ventas/ventas2.js"></script>
    </body>
</html>